<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Metoda Quine-McCluskey</title>
    <link rel="stylesheet" href="../../css/reveal.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="../../lib/css/zenburn.css">
    <!-- Printing and PDF exports -->
    <script>
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match(/print-pdf/gi) ? '../../css/print/pdf.css' : '../../css/print/paper.css';
    document.getElementsByTagName('head')[0].appendChild(link);
    </script>
</head>

<body>
    <div class="reveal">
        <div class="slides">
            <section data-background="img/photo-1463316493949-26e71dfa441e.jpg" data-background-size="cover">
                <div class="front-title">
                    <h1>Metoda<br /><strong class="red">Quine-McCluskey</strong></h1>
                    <h3 class="intro">
                        Kelompok 06
                    </h3>
                    <br/>
                    <p class="october">
                        <small>Galih Abdul Muhyi - 1505735</small>
                        <br />
                        <small>M Ammar Fadhlur Rahman - 1507506</small>
                        <br />
                        <small>Nida Nurhasanah - 1300749</small>
                        <br />
                        <small>Rani Suprianti - 1501005</small>
                        <br />
                        <small>Yuniarti Musa'adah - 1504215</small>
                        <br />
                        <small>18 Mei 2016. Ilmu Komputer, UPI.</small>
                    </p>
                </div>
            </section>
            <section>
                <section>
                    <h1>
                        <span class="fragment fade-in">Quine?</span>
                         
                        <span class="fragment fade-in">McCluskey?</span>
                        
                    </h1>
                    <h2>Siapakah?</h2>
                    <aside class="notes">
                        Siapakah Quine-McCluskey itu?
                    </aside>
                </section>
                <section>
                    <h2>Willard van Orman Quine</h2>
                    <p class="fragment fade-right">1908-2000</p>
                    <p class="fragment fade-right">Edgar Pierce Chair of Philosophy at Harvard University.</p>
                    <aside class="notes">
                        Willard van Orman Quine, Perintis Jurusan Filosofi di Hardvard.
                    </aside>
                </section>
                <section data-transition="zoom">
                    <img src="img/quine.jpg" class="img-photo-portrait" />
                    <aside class="notes">
                        Ini fotonya Quine.
                    </aside>
                </section>
                <section>
                    <ul>
                        <li>
                            “<strong>The problem of simplifying truth functions.</strong>”
                            <br />American Mathematical Monthly, vol. 59, 1952.
                        </li>
                        <li>
                            “<strong>A way to simplify truth functions.</strong>”
                            <br />American Mathematical Monthly, vol. 62, 1955.
                        </li>
                    </ul>
                    <aside class="notes">
                        Ini Publikasinya.
                        <br /> Tentang menyederhanakan fungsi kebenaran.
                        <br /> Fungsi kebenaran nantinya jadi fungsi Boolean.
                    </aside>
                </section>
                <section>
                    <h2>Edward J. McCluskey Jr.</h2>
                    <p class="fragment fade-right">1929-2016</p>
                    <p class="fragment fade-right">Massachusetts Institute of Technology</p>
                    <p class="fragment fade-right">Professor of Electrical Engineering and Computer Science at Stanford.</p>
                    <aside class="notes">
                        Edward J. McCluskey Jr, Meninggal February 13, 2016.
                        <br /> Lulusan MIT. Professor Jurusan Teknik Elektronika dan Ilmu Komputer di Stanford.
                        <br /> Presiden pertama IEEE Computer Society.
                    </aside>
                </section>
                <section data-transition="zoom">
                    <img src="img/ejm5.JPG" class="img-photo-portrait" />
                    <aside class="notes">
                        Ini fotonya McCluskey.
                    </aside>
                </section>
                <section>
                    <ul>
                        <li>
                            “<strong>Minimization of Boolean Functions.</strong>”
                            <br />Bell Systems Technical Journal, vol. 35, pp. 1417-1444, 1956
                        </li>
                    </ul>
                    <aside class="notes">
                        Disertasinya tentang menyederhanakan fungsi boolean.
                        <br /> berdasarkan filosofinya Quine.
                    </aside>
                </section>
            </section>
            <section>
                <section data-background="img/photo-1463316493949-26e71dfa441e.jpg" data-background-size="cover">
                    <div class="front-title">
                        <h1>Metoda<br /><strong class="red">Quine-McCluskey</strong></h1>
                    </div>
                    <aside class="notes">
                        Ayo mulai lagi.
                    </aside>
                </section>
                <section>
                    <div class="front-title">
                        <h1>Metoda<br /><strong class="red">Tabulasi</strong></h1>
                    </div>
                    <aside class="notes">
                        Nama lain dari metoda Quine-McCluskey ialah Metoda Tabulasi.
                    </aside>
                </section>
                <section>
                    <ul class="bullet">
                        <!-- <li> Algoritma Pertama untuk mendesain sirkuit kombinasi. </li> -->
                        <li> Prosedur minimalisasi. </li>
                    </ul>
                    <aside class="notes">
                        Metoda Quine-McCluskey adalah...
                    </aside>
                </section>
            </section>
            <section>
                <section>
                    <h1><strong class="red">Mengapa</strong><br />menggunakan<br />metoda ini?</h1>
                </section>
                <section>
                    <h2>
                        Karnaugh Map<br />
                        <small>
                        <span
 class="fragment fade-in">Maurice</span>
  <span class="fragment fade-in">Karnaugh</span>
  
 <span class="fragment fade-in">, 1953</span>
 </small>
                        </h2>
                    <p class="fragment fade-left">Metoda grafik untuk menyederhanakan Fungsi Boolean rangkaian digital.</p>
                    <aside class="notes">
                        Metoda Karnaugh Map dibuat oleh ... untuk ...
                    </aside>
                </section>
                <section>
                    <h3>Karnaugh Map itu...</h3>
                    <ul class="bullet">
                        <li class="fragment fade-left">Hanya efektif untuk minimalisasi hingga 6 input.</li>
                        <li class="fragment fade-left">Sulit.</li>
                        <li class="fragment fade-left">Rawan Kesalahan.</li>
                        <!-- <li class="fragment fade-left">Rumit untuk dijadikan algoritma komputasi.</li> -->
                    </ul>
                    <aside class="notes">
                        Sifat umum dari metoda peta karnaugh.
                    </aside>
                </section>
                <section>
                    <h2>
                        So.., <span class="fragment fade-in">use <span class="red">Quine-McCluskey</span>
                         Method!</span>
                         
                    </h2>
                    <aside class="notes">
                        Gunakanlah metoda Quine-McCluskey.
                    </aside>
                </section>
            </section>
            <section>
                <section>
                    <h2>
                    <span class="red">#</span>
                    How-To</h2>
                    <aside class="notes">
                        Gimana caranya?
                    </aside>
                </section>
                <section>
                    <h2>Understand <span class="red">this</span>
                     first.</h2>
                    <ul class="bullet">
                        <li class="fragment fade-up"><strong>minterm</strong>, suku perkalian Boolean yang memuat seluruh variabel.</li>
                        <li class="fragment fade-up"><strong>sum of product</strong>, penjumlahan dari <em>minterm</em>.</li>
                        <li class="fragment fade-up"><strong>prime implicant</strong>, hasil kombinasi dari 2 <em>minterm</em>.</li>
                    </ul>
                    <aside class="notes">
                        Kita harus paham dulu tentang minterm, sop, sama prime implicant.
                    </aside>
                </section>
                <section>
                    <h3>Minterm</h3>
                    <span>F(vwxyz) = </span>
                    <span class="fragment fade-up">vwxy'z'</span>
                    <aside class="notes">
                        Minterm itu bentuknya seperti ini.
                    </aside>
                </section>
                <section>
                    <h3>Sum-of-Product</h3>
                    <span>F(vwxyz) = </span>
                    <span class="fragment fade-up">vwxyz + vwxy'z + vwx'y'z</span>
                    <aside class="notes">
                        SOP itu yang seperti ini.
                    </aside>
                </section>
                <section>
                    <h3>Prime Implicant</h3>
                    <ul>
                        <pre class="fragment fade-in">a b'c d'+ a b'c d = <span class="red">a b'c  </span>
                        </pre>
                        <pre class="fragment fade-in">1 0 1 0 + 1 0 1 1 = <span class="red fragment fade-in">1 0 1 -</span>
                        </pre>
                    </ul>
                    <aside class="notes">
                        Prime Implicant itu yang seperti initialize.
                    </aside>
                </section>
            </section>
            <section>
                <section>
                    <h2>
                    <span class="red">#TheReal</span>
                    How-To</h2>
                    <aside class="notes">
                        Ok, jadi gimana caranya?
                    </aside>
                </section>
                <section>
                    <ul class="bullet">
                        <li>Nyatakan <em>minterm</em> dalam string bit sepanjang <em>n</em>.</li>
                        <li class="fragment fade-up">Kelompokkan minterm berdasarkan jumlah nilai bit 1.</li>
                        <li class="red fragment fade-up">Mencari prime implicant untuk setiap pasangan minterm.</li>
                        <li class="fragment fade-up">Mengambil prime implicant yang <em>unique</em>.</li>
                        <li class="red fragment fade-up">Gunakan prime implicant cart.</li>
                    </ul>
                    <aside class="notes">
                        Ini caranya?
                    </aside>
                </section>
            </section>
            <section>
                <section>
                    <h2>
                    <span class="red">#</span>
                    example</h2>
                    <aside class="notes">
                        Contoh Soal
                    </aside>
                </section>
                <section><img style="width:25em;" src="img/3 variable before.png"></section>
                <section>
                    <table>
                        <tr>
                            <td>
                                x’y’z
                            </td>
                            <td>001</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>
                                x’yz’
                            </td>
                            <td>010</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>
                                xy’z’
                            </td>
                            <td>100</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>
                                xyz’
                            </td>
                            <td>110</td>
                            <td>6</td>
                        </tr>
                        <tr>
                            <td>
                                xyz
                            </td>
                            <td>111</td>
                            <td>7</td>
                        </tr>
                    </table>
                </section>
                <section>
                    <table>
                        <tr>
                            <td>Kelompok</td>
                            <td colspan="3">Kolom 1</td>
                            <td colspan="3">Kolom 2</td>
                        </tr>
                        <tr>
                            <td rowspan="3">1</td>
                            <td>
                                <span class="fragment highlight-red" data-fragment-index="4">1</span>
                            </td>
                            <td>
                                <span class="fragment highlight-red" data-fragment-index="4">001</span>
                            </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>010</td>
                            <td>
                                <span class="fragment fade-in" data-fragment-index="1">☑</span>
                            </td>
                            <td class="fragment fade-in" data-fragment-index="1">
                                <span class="fragment highlight-red" data-fragment-index="4">2,6</span>
                            </td>
                            <td class="fragment fade-in" data-fragment-index="1">
                                <span class="fragment highlight-red" data-fragment-index="4">-10</span>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>100</td>
                            <td>
                                <span class="fragment fade-in" data-fragment-index="2">☑</span>
                            </td>
                            <td class="fragment fade-in" data-fragment-index="2">
                                <span class="fragment highlight-red" data-fragment-index="4">4,6</span>
                            </td>
                            <td class="fragment fade-in" data-fragment-index="2">
                                <span class="fragment highlight-red" data-fragment-index="4">1-0</span>
                            </td>
                            <tr>
                                <td>2</td>
                                <td>6</td>
                                <td>110</td>
                                <td>
                                    <span class="fragment fade-in" data-fragment-index="1">☑</span>
                                </td>
                                <td class="fragment fade-in" data-fragment-index="3">
                                    <span class="fragment highlight-red" data-fragment-index="4">6,7</span>
                                </td>
                                <td class="fragment fade-in" data-fragment-index="3">
                                    <span class="fragment highlight-red" data-fragment-index="4">11-</span>
                                </td>
                                <tr>
                                    <td>3</td>
                                    <td>7</td>
                                    <td>111</td>
                                    <td>
                                        <span class="fragment fade-in" data-fragment-index="3">☑</span>
                                    </td>
                                </tr>
                    </table>
                </section>
                <section>
                    <table>
                        <tr>
                            <th colspan="3">Minterm</th>
                            <th>1</th>
                            <th>2</th>
                            <th>4</th>
                            <th>6</th>
                            <th>7</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>001</td>
                            <td>
                                <span class="fragment fade-in" data-fragment-index="1">☑</span>
                            </td>
                            <td>
                                <span class="fragment fade-in" data-fragment-index="1">
                                    <span class="fragment highlight-red" data-fragment-index="5">
                                        <span class="fragment strike" data-fragment-index="9">x</span>
                                </span>
                                </span>
                            </td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>2,6</td>
                            <td>-10</td>
                            <td>
                                <span class="fragment fade-in" data-fragment-index="2">☑</span>
                            </td>
                            <td></td>
                            <td>
                                <span class="fragment fade-in" data-fragment-index="2">
                                <span class="fragment highlight-red" data-fragment-index=6><span class="fragment strike" data-fragment-index="10">x</span></span>
                                </span>
                            </td>
                            <td><span class="fragment strike" data-fragment-index="9"></span></td>
                            <td>
                                <span class="fragment fade-in" data-fragment-index="2"><span class="fragment strike" data-fragment-index="10">x</span></span>
                            </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>4,6</td>
                            <td>1-0</td>
                            <td>
                                <span class="fragment fade-in" data-fragment-index="3">☑</span>
                            </td>
                            <td></td>
                            <td></td>
                            <td>
                                <span class="fragment fade-in" data-fragment-index="3">
                                <span class="fragment highlight-red" data-fragment-index="7"><span class="fragment strike" data-fragment-index="11">x</span></span>
                                </span>
                            </td>
                            <td>
                                <span class="fragment fade-in" data-fragment-index="3"><span class="fragment strike" data-fragment-index="11">x</span></span>
                            </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>6,7</td>
                            <td>11-</td>
                            <td>
                                <span class="fragment fade-in" data-fragment-index="4">☑</span>
                            </td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>
                                <span class="fragment fade-in" data-fragment-index="4"><span class="fragment strike" data-fragment-index="12">x</span></span>
                            </td>
                            <td>
                                <span class="fragment fade-in" data-fragment-index="4">
                                <span class="fragment highlight-red" data-fragment-index="8"><span class="fragment strike" data-fragment-index="12">x</span></span>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3"></td>
                            <td>
                                <span class="fragment fade-in" data-fragment-index="5">*</span>
                            </td>
                            <td>
                                <span class="fragment fade-in" data-fragment-index="6">*</span>
                            </td>
                            <td>
                                <span class="fragment fade-in" data-fragment-index="7">*</span>
                            </td>
                            <td></td>
                            <td>
                                <span class="fragment fade-in" data-fragment-index="8">*</span>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3"></td>
                            <td>
                                <span class="fragment fade-in" data-fragment-index="9">☑</span>
                            </td>
                            <td>
                                <span class="fragment fade-in" data-fragment-index="10">☑</span>
                            </td>
                            <td>
                                <span class="fragment fade-in" data-fragment-index="11">☑</span>
                            </td>
                            <td>
                                <span class="fragment fade-in" data-fragment-index="10">☑</span>
                            </td>
                            <td>
                                <span class="fragment fade-in" data-fragment-index="12">☑</span>
                            </td>
                        </tr>
                    </table>
                    <h3 class="fragment fade-in" data-fragment-index="13">F(x,y,z) = x’y’z + yz’ + xz’ + xy</h3>
                </section>
                <section data-transition="slide-in fade-out">
                    <h3>Before</h3>
                    <img style="width:25em;" src="img/3 variable before.png">
                </section>
                <section data-transition="fade-in slide-out">
                    <h3>
                    <span class="red">After</span>
                    </h3>
                    <img style="width:25em;" src="img/3 variable after.png">
                </section>
            </section>
            <section>
                <section>
                    <h2>
                    <span class="red">#</span>
                    example2</h2>
                    <aside class="notes">
                        Contoh Soal 4 Variable
                    </aside>
                </section>
                <section><img style="width:25em;" src="img/4 variable before.png"></section>
                <section>
                    <table>
                        <tr>
                            <th>w’x’yz’</th>
                            <td>0010</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <th>w’xy’z’</th>
                            <td>0100</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <th>w’xy’z</th>
                            <td>0101</td>
                            <td>5</td>
                        </tr>
                        <tr>
                            <th>w’xyz</th>
                            <td>0111</td>
                            <td>7</td>
                        </tr>
                        <tr>
                            <th>wx’y’z’</th>
                            <td>1000</td>
                            <td>8</td>
                        </tr>
                        <tr>
                            <th>wx’y’z</th>
                            <td>1001</td>
                            <td>9</td>
                        </tr>
                        <tr>
                            <th>wx’yz’</th>
                            <td>1010</td>
                            <td>10</td>
                        </tr>
                        <tr>
                            <th>wx’yz</th>
                            <td>1011</td>
                            <td>13</td>
                        </tr>
                    </table>
                </section>
                <section>
                    <table style="font-size:0.95em;">
                        <tr>
                            <th>Kelompok</th>
                            <th colspan="3">Kolom 1</th>
                            <th colspan="3">Kolom 2</th>
                            <th colspan="3">Kolom 3</th>
                        </tr>
                        <tr>
                            <th rowspan="4">1</th>
                            <td>2</td>
                            <td>0010</td>
                            <td class="fragment fade-in" data-fragment-index="1">☑</td>
                            <td class="fragment fade-in" data-fragment-index="1"><span class="fragment highlight-red" data-fragment-index="11">2,10</span></td>
                            <td class="fragment fade-in" data-fragment-index="1"><span class="fragment highlight-red" data-fragment-index="11">-010</span></td>
                            <td class="fragment fade-in" data-fragment-index="8"></td>
                            <td class="fragment fade-in" data-fragment-index="8"><span class="fragment highlight-red" data-fragment-index="11">8,9,10,13</span></td>
                            <td class="fragment fade-in" data-fragment-index="8"><span class="fragment highlight-red" data-fragment-index="11">10--</span></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>0100</td>
                            <td class="fragment fade-in" data-fragment-index="2">☑</td>
                            <td class="fragment fade-in" data-fragment-index="2"><span class="fragment highlight-red" data-fragment-index="11">4,5</span></td>
                            <td class="fragment fade-in" data-fragment-index="2"><span class="fragment highlight-red" data-fragment-index="11">010-</span></td>
                            <td class="fragment fade-in" data-fragment-index="9"></td>
                            <td class="fragment fade-in" data-fragment-index="9">
                                <span class="fragment fade-out" data-fragment-index="10">8,10,9,13</span>
                            </td>
                            <td class="fragment fade-in" data-fragment-index="9">
                                <span class="fragment fade-out" data-fragment-index="10">10--</span>
                            </td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>1000</td>
                            <td class="fragment fade-in" data-fragment-index="3">☑</td>
                            <td class="fragment fade-in" data-fragment-index="3">8,9</td>
                            <td class="fragment fade-in" data-fragment-index="3">100-</td>
                            <td class="fragment fade-in" data-fragment-index="8">☑</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td class="fragment fade-in" data-fragment-index="4"></td>
                            <td class="fragment fade-in" data-fragment-index="4">8,10</td>
                            <td class="fragment fade-in" data-fragment-index="4">10-0</td>
                            <td class="fragment fade-in" data-fragment-index="9">☑</td>
                        </tr>
                        <tr>
                            <th rowspan="3">2</th>
                            <td>5</td>
                            <td>0101</td>
                            <td class="fragment fade-in" data-fragment-index="2">☑</td>
                            <td class="fragment fade-in" data-fragment-index="5"><span class="fragment highlight-red" data-fragment-index="11">5,7</span></td>
                            <td class="fragment fade-in" data-fragment-index="5"><span class="fragment highlight-red" data-fragment-index="11">01-1</span></td>
                            <td class="fragment fade-in" data-fragment-index=""></td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>1001</td>
                            <td class="fragment fade-in" data-fragment-index="3">☑</td>
                            <td class="fragment fade-in" data-fragment-index="6">9,13</td>
                            <td class="fragment fade-in" data-fragment-index="6">10-1</td>
                            <td class="fragment fade-in" data-fragment-index="8">☑</td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>1010</td>
                            <td class="fragment fade-in" data-fragment-index="1">☑</td>
                            <td class="fragment fade-in" data-fragment-index="7">10, 13</td>
                            <td class="fragment fade-in" data-fragment-index="7">101-</td>
                            <td class="fragment fade-in" data-fragment-index="9">☑</td>
                        </tr>
                        <tr>
                            <th rowspan="2">3</th>
                            <td>7</td>
                            <td>0111</td>
                            <td class="fragment fade-in" data-fragment-index="5">☑</td>
                        </tr>
                        <tr>
                            <td>13</td>
                            <td>1011</td>
                            <td class="fragment fade-in" data-fragment-index="6">☑</td>
                        </tr>
                    </table>
                </section>
                <section>
                    <table>
                        <tr>
                            <th colspan="3">Minterm</th>
                            <th>2</th>
                            <th>4</th>
                            <th>5</th>
                            <th>7</th>
                            <th>8</th>
                            <th>9</th>
                            <th>10</th>
                            <th>13</th>
                        </tr>
                        <tr>
                            <td>2,10</td>
                            <td>-010</td>
                            <td>
                                <span class="fragment fade-in" data-fragment-index="1">☑</span>
                            </td>
                            <td>
                                <span class="fragment fade-in" data-fragment-index="1"><span class="fragment highlight-red" data-fragment-index="5"><span class="fragment strike" data-fragment-index="11">x</span></span>
                                </span>
                            </td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>
                                <span class="fragment fade-in" data-fragment-index="1"><span class="fragment strike" data-fragment-index="11">x</span></span>
                            </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>4,5</td>
                            <td>010-</td>
                            <td>
                                <span class="fragment fade-in" data-fragment-index="2">☑</span>
                            </td>
                            <td></td>
                            <td>
                                <span class="fragment fade-in" data-fragment-index="2"><span class="fragment highlight-red" data-fragment-index="6"><span class="fragment strike" data-fragment-index="12">x</span></span>
                                </span>
                            </td>
                            <td>
                                <span class="fragment fade-in" data-fragment-index="2"><span class="fragment strike" data-fragment-index="12">x</span></span>
                            </td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>5,7</td>
                            <td>01-1</td>
                            <td>
                                <span class="fragment fade-in" data-fragment-index="3">☑</span>
                            </td>
                            <td></td>
                            <td></td>
                            <td>
                                <span class="fragment fade-in" data-fragment-index="3"><span class="fragment strike" data-fragment-index="13">x</span></span>
                            </td>
                            <td>
                                <span class="fragment fade-in" data-fragment-index="3"><span class="fragment highlight-red" data-fragment-index="7"><span class="fragment strike" data-fragment-index="13">x</span></span>
                                </span>
                            </td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>8,9,10,13</td>
                            <td>10--</td>
                            <td>
                                <span class="fragment fade-in" data-fragment-index="4">☑</span>
                            </td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>
                                <span class="fragment fade-in" data-fragment-index="4"><span class="fragment highlight-red" data-fragment-index="8"><span class="fragment strike" data-fragment-index="14">x</span></span>
                                </span>
                            </td>
                            <td>
                                <span class="fragment fade-in" data-fragment-index="4"><span class="fragment highlight-red" data-fragment-index="9"><span class="fragment strike" data-fragment-index="14">x</span></span>
                                </span>
                            </td>
                            <td>
                                <span class="fragment fade-in" data-fragment-index="4"><span class="fragment strike" data-fragment-index="14">x</span></span>
                            </td>
                            <td>
                                <span class="fragment fade-in" data-fragment-index="4"><span class="fragment highlight-red" data-fragment-index="10"><span class="fragment strike" data-fragment-index="14">x</span></span>
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3"></td>
                            <td class="fragment fade-in" data-fragment-index="5">*</td>
                            <td class="fragment fade-in" data-fragment-index="6">*</td>
                            <td></td>
                            <td class="fragment fade-in" data-fragment-index="7">*</td>
                            <td class="fragment fade-in" data-fragment-index="8">*</td>
                            <td class="fragment fade-in" data-fragment-index="9">*</td>
                            <td></td>
                            <td class="fragment fade-in" data-fragment-index="10">*</td>
                        </tr>
                        <tr>
                            <td colspan="3"></td>
                            <td>
                                <span class="fragment fade-in" data-fragment-index="11">☑</span>
                            </td>
                            <td>
                                <span class="fragment fade-in" data-fragment-index="12">☑</span>
                            </td>
                            <td>
                                <span class="fragment fade-in" data-fragment-index="12">☑</span>
                            </td>
                            <td>
                                <span class="fragment fade-in" data-fragment-index="13">☑</span>
                            </td>
                            <td>
                                <span class="fragment fade-in" data-fragment-index="14">☑</span>
                            </td>
                            <td>
                                <span class="fragment fade-in" data-fragment-index="14">☑</span>
                            </td>
                            <td>
                                <span class="fragment fade-in" data-fragment-index="11">☑</span>
                            </td>
                            <td>
                                <span class="fragment fade-in" data-fragment-index="14">☑</span>
                            </td>
                        </tr>
                    </table>
                    <h3 class="fragment fade-in">F(w,x,y,z) = x’yz’ + w’xy’ + w’xz + wx’</h3>
                </section>
                <section data-transition="slide-in fade-out">
                    <h3>Before</h3>
                    <img style="width:25em;" src="img/4 variable before.png">
                </section>
                <section data-transition="fade-in slide-out">
                    <h3>
                    <span class="red">After</span>
                    </h3>
                    <img style="width:25em;" src="img/4 variable after.png">
                </section>
            </section>
            <section>
                <h2>
                <span class="red">Thank</span>
                You</h2>
            </section>
            <section>
                <h2>Referensi:</h2>
                <ul>
                    <li>Edward J. McCluskey
                        <br /><small><a href="http://www-crc.stanford.edu/users/ejm/McCluskey_Edward.html">http://www-crc.stanford.edu/users/ejm/McCluskey_Edward.html</a></small></li>
                    <li>Jose Nelson Amaral
                        <br /><small><a href="https://webdocs.cs.ualberta.ca/~amaral/courses/329/webslides/Topic5-QuineMcCluskey/">https://webdocs.cs.ualberta.ca/~amaral/courses/329/webslides/Topic5-QuineMcCluskey/</a></small></li>
                    <li>Safrina Amanah Sitepu
                        <br /><small><a href="http://repository.usu.ac.id/bitstream/123456789/14128/1/09E00985.pdf">http://repository.usu.ac.id/bitstream/123456789/14128/1/09E00985.pdf</a></small></li>
                </ul>
            </section>
        </div>
    </div>
    <script src="../../lib/js/head.min.js"></script>
    <script src="../../js/reveal.js"></script>
    <script>
    // More info https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

        width: 1024,
        height: 768,

        // Parallax background image
        parallaxBackgroundImage: 'img/template_light-summary.jpg', // e.g. "https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg"

        // Parallax background size
        parallaxBackgroundSize: '2389px 1345px', // CSS syntax, e.g. "2100px 900px" - currently only pixels are supported (don't use % or auto)

        // Number of pixels to move the parallax background per slide
        // - Calculated automatically unless specified
        // - Set to 0 to disable movement along an axis
        parallaxBackgroundHorizontal: 100,
        parallaxBackgroundVertical: 100,

        // showNotes: true,


        // More info https://github.com/hakimel/reveal.js#dependencies
        dependencies: [{
            src: '../../plugin/markdown/marked.js'
        }, {
            src: '../../plugin/markdown/markdown.js'
        }, {
            src: '../../plugin/notes/notes.js',
            async: true
        }, {
            src: '../../plugin/highlight/highlight.js',
            async: true,
            callback: function() {
                hljs.initHighlightingOnLoad();
            }
        }]
    });
    // Shows the slide number using default formatting
    Reveal.configure({
        slideNumber: true
    });
    </script>
</body>

</html>
