<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="A layout example that shows off a blog page with a list of posts.">

    <title>Presentation</title>

    


<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">



<!--[if lte IE 8]>
  
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-old-ie-min.css">
  
<![endif]-->
<!--[if gt IE 8]><!-->
  
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
  
<!--<![endif]-->





  
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="css/layouts/blog-old-ie.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="assets/pure-layout-blog/css/layouts/blog.css">
    <!--<![endif]-->
  


    

    

</head>
<body>







<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
        <div class="header">
            <h1 class="brand-title">Presentation</h1>
            <h2 class="brand-tagline">AFR's Presentation List</h2>

            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a class="pure-button" href="http://purecss.io" target="_blank">Pure</a>
                    </li>
                    <li class="nav-item">
                        <a class="pure-button" href="http://yuilibrary.com" target="_blank">YUI Library</a>
                    </li>
                    <li class="nav-item">
                        <a class="pure-button" href="http://lab.hakim.se/reveal-js/" target="_blank">Reveal.js</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="content pure-u-1 pure-u-md-3-4">
        <div>
            <div class="posts">
                <h1 class="content-subhead">Recent Presentation</h1>

                <section class="post">
                    <header class="post-header">
                        <img class="post-avatar" alt="afrastgeek&#x27;s avatar" height="48" width="48" src="https://secure.gravatar.com/avatar/18d8fc07727444ab2c4509ed96db12ab?s=128">

                        <a href="assets/landasan-historis-pendidikan/index.html"><h2 class="post-title">Landasan Historis Pendidikan</h2></a>

                        <p class="post-meta">
                            By <a class="post-author" href="https://twitter.com/AmmarFR" target="_blank">Ammar Fadhlur Rahman</a> under <a class="post-category post-category-college" href="#">College</a> on 27/04/2016.
                        </p>
                    </header>
                </section>
                <section class="post">
                    <header class="post-header">
                        <img class="post-avatar" alt="afrastgeek&#x27;s avatar" height="48" width="48" src="https://secure.gravatar.com/avatar/18d8fc07727444ab2c4509ed96db12ab?s=128">

                        <a href="assets/quine-mccluskey/index.html"><h2 class="post-title">Metoda Quine-McCluskey</h2></a>

                        <p class="post-meta">
                            By <a class="post-author" href="https://twitter.com/AmmarFR" target="_blank">Ammar Fadhlur Rahman</a> under <a class="post-category post-category-college" href="#">College</a> on 18/05/2016.
                        </p>
                    </header>
                </section>
            </div>

            <div class="footer">
                <div class="pure-menu pure-menu-horizontal">
                    <ul>
                        <li class="pure-menu-item"><a href="http://twitter.com/AmmarFR/" class="pure-menu-link" target="_blank">Twitter</a></li>
                        <li class="pure-menu-item"><a href="https://gitlab.com/afrastgeek/" class="pure-menu-link" target="_blank">GitLab</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>






</body>
</html>
