<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Landasan Historis Pendidikan</title>

	<link rel="stylesheet" href="../../css/reveal.css">
	<link rel="stylesheet" href="../../css/theme/black.css">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="../../lib/css/zenburn.css">

	<!-- Printing and PDF exports -->
	<script>
		var link = document.createElement( 'link' );
		link.rel = 'stylesheet';
		link.type = 'text/css';
		link.href = window.location.search.match( /print-pdf/gi ) ? '../../css/print/pdf.css' : '../../css/print/paper.css';
		document.getElementsByTagName( 'head' )[0].appendChild( link );
	</script>
</head>
<body>
	<div class="reveal">
		<div class="slides">
			<section id="cover">
				<h1>Landasan Historis Pendidikan</h1>
				<h3>Kelompok 8 | Landasan Pendidikan</h3>
				<p>
					<small>Kelompok 8<br />
						Karina Permata Karel / 1501377 <br />
						Kenito Lijuan Sidiq / 1504509 <br />
						Luvi Zatnika / 1501512 <br />
						<a href="http://twitter.com/ammarfr">M Ammar Fadhlur Rahman</a> / 1507506<br />
					</small>
				</p>
			</section>
			<section>
				<section id="preview" data-background="img/get-ready.gif">
					<h2>Preview</h2>
					<br>
				</section>
				<section>
					<h2>Pendidikan Zaman Hindu - Budha</h2>
				</section>
				<section>
					<h2>Pendidikan Zaman Islam</h2>
					<br>
				</section>
				<section>
					<h2>Pendidikan Zaman Pendudukan Asing</h2>
					<br>
				</section>
			</section>
			<section>
				<section id="hindu-budha" data-background="img/buddhism.jpg">
					<h2>Pendidikan Zaman Hindu - Budha</h2>
				</section>
				<section>
					<h2>Mengapa?</h2>
					<p>Faktor-faktor yang memungkinkan berkembangnya peradaban Hindu/Budha</p>
					<ul>
						<li>Faktor Politis</li>
						<li>Faktor Ekonomis / Geografis</li>
						<li>Faktor Kultural</li>
					</ul>
				</section>
			</section>
			<section>
				<section>
					<h2>Hinduisme dan Budhisme</h2>
					<p class="fragment">Agama Hindu</p>
					<p class="fragment">Agama Budha</p>
				</section>
				<section>
					<h2>Agama Hindu</h2>
					<p class="fragment">Brahmanisme &amp; Syiwaisme</p>
					<p class="fragment">Agastya</p>
				</section>
				<section>
					<h2>Agama Budha</h2>
					<p class="fragment">Sidartha Gautama</p>
					<p class="fragment">Mahayana &amp; Hinayama</p>
				</section>
			</section>
			<section>
				<section id="hindu-budha-edu">
					<h2>Pendidikan Hindu / Budha</h2>
				</section>
				<section>
					<h3>Tujuan Pendidikan</h3>
				</section>
				<section>
					<h3>Sifat Pendidikan</h3>
					<ul>
						<li>Informal</li>
						<li>Berpusat pada Religi</li>
						<li>Penghormatan yang Tinggi terhadap Guru</li>
						<li>Aristokratis</li>
					</ul>
				</section>
				<section>
					<h3>Jenis-jenis Pendidikan</h3>
					<ul>
						<li>Pendidikan Intelektual</li>
						<li>Pendidikan Kesatriaan</li>
						<li>Pendidikan Keterampilan</li>
					</ul>
				</section>
				<section>
					<h3>Lembaga Pendidikan</h3>
					<ul>
						<li>Pecatrikan / Padepokan</li>
						<li>Pura</li>
						<li>Pertapaan</li>
						<li>Keluarga</li>
					</ul>
				</section>
				<section>
					<h3>Ilmu Pengetahuan dan Karya Seni</h3>
				</section>
			</section>
			<section>
				<section id="islam" data-background="img/islam.jpg">
					<h2>Pendidikan Zaman Islam</h2>
				</section>
				<section>
					<h2>Masuknya Islam ke Indonesia</h2>
					<ul>
						<li>Melalui Persia</li>
						<li>Melalui Gujarat</li>
						<li>Melalui Mesir dan Mekar</li>
					</ul>
				</section>
				<section>
					<h2>Inti Ajaran Islam</h2>
					<ul>
						<li>Agama Tauhid</li>
						<li>Manusia setara</li>
						<li>Iman, Islam, Ikhsan</li>
					</ul>
				</section>
			</section>
			<section>
				<section>
					<h2>Pendidikan</h2>
				</section>
				<section>
					<h3>Perkembangan Pendidikan</h3>
				</section>
				<section>
					<h3>Lembaga-Lembaga Pendidikan</h3>
					<ul>
						<li>Langgar</li>
						<li>Pondok Pesantren</li>
					</ul>
				</section>
				<section>
					<h3>Metode Pendidikan</h3>
					<ul>
						<li>Sorongan (Individual)</li>
						<li>Halaqah / Palagan</li>
					</ul>
				</section>
				<section>
					<h3>Ciri-Ciri Pendidikan</h3>
					<ul>
						<li>Pendidikan bersifat religius</li>
						<li>Guru tidak memperoleh bayaran</li>
						<li>Pendidikan Islam bersifat demokratis</li>
					</ul>
				</section>
			</section>
			<section>
				<section id="colonialism" data-background="img/colonialism.jpg">
					<h2>Pendidikan Zaman Pendudukan Asing</h2>
				</section>
				<section>
					<h3>Kedatangan Orang Portugis</h3>
					<p>Agama Katholik Roma</p>
				</section>
			</section>
			<section>
				<section>
					<h3>VOC</h3>
					<small>Vereenigde Oostindische Compagnie</small>
				</section>
				<section>
					<h3>Dasar dan Tujuan Pendidikan</h3>
					<p>Agama Kristen Protestan</p>
					<ul>SDM 
						<li>Mengembangkan ajaran Kristen Protestan</li>
						<li>Merekrut SDM untuk VOC</li>
					</ul>
				</section>
				<section>
					<h3>Jenis-Jenis Sekolah</h3>
					<ul>
						<li>Pendidikan Dasar</li>
						<li>Sekolah Latin</li>
						<li><em>Seminarium Theologica</em></li>
						<li>Akademi Pelayaran (<em>Academie der Merine</em>)</li>
					</ul>
				</section>
			</section>
			<section>
				<section>
					<h2>Pemerintahan Hindia Belanda</h2>
				</section>
				<section>
					<h3>Pengaruh Aufklarung terhadap Kehidupan</h3>
				</section>
				<section>
					<h3>Ciri Persekolahan</h3>
					<ul>
						<li><strong>Dualistis</strong>, stratifikasi sosial</li>
						<ul>
							<li>Golongan Eropa</li>
							<li>Golongan Asing Non-Eropa</li>
							<li>Golongan Bumi Putra</li>
						</ul>
						<li><strong>Sekuler</strong>, non-religi</li>
						<li>Berdasarkan Budaya Barat</li>
						<li>Umum</li>
						<li>Diskriminasi pada Wanita</li>
					</ul>
				</section>
				<section>
					<h3>Jenis-Jenis Sekolah</h3>
				</section>
				<section>
					<h4>Untuk Orang Eropa</h4>
					<ul>
						<li>Sekolah Dasar</li>
						<li>Sekolah Lanjutan</li>
					</ul>
				</section>
				<section>
					<h4>Untuk Orang Bumi Putra</h4>
					<ul>
						<li>Sekolah Rakyat</li>
						<li>Sekolah Raja (<em>Hoofdenschool</em>)</li>
						<li>Sekolah Lanjutan</li>
					</ul>
				</section>
				<section>
					<h4>Sekolah Kejuruan</h4>
					<ul>
						<li>Sekolah Pertukangan (<em>Ambachts school</em>)</li>
						<li>Sekolah Pendidikan Guru (<em>Kweekschool</em>)</li>
						<li>Sekolah Gadis</li>
					</ul>
				</section>
			</section>
			<section>
				<section id="hindia-belanda">
					<h2>Pendidikan Hindia Belanda Sejak 1900</h2>
				</section>
				<section>
					<h3>Politik Etis</h3>
				</section>
				<section>
					<h3>Landasan dan Tujuan Pendidikan</h3>
				</section>
				<section>
					<h3>Jenis-Jenis Persekolahan</h3>
				</section>
				<section>
					<h4>Pendidikan Rendah (<em>Lager Onderwijs</em>)</h4>
					<ul>
						<li>Sekolah Rendah berbahasa Belanda</li>
						<li>Sekolah Rendah berbahasa Daerah</li>
						<li>Sekolah Peralihan</li>
					</ul>
				</section>
				<section>
					<h4>Pendidikan Lanjutan / Menengah (<em>Middelbaar Onderwijs</em>)</h4>
					<ul>
						<li>Meer Uitgebreid Lager Onderwijs</li>
						<li>Algemeene Middelbare School</li>
						<li>Hogere Burger School</li>
					</ul>
				</section>
				<section>
					<h4>Pendidikan Kejuruan (<em>Vakonderwijs</em>)</h4>
					<ul>
						<li>Sekolah Pertukangan (<em>Ambachts Leergang</em>)</li>
						<li>Sekolah Pertukangan (<em>Ambachtsschool</em>)</li>
						<li>Sekolah Teknik</li>
						<li>Sekolah Dagang</li>
						<li>Sekolah Pertanian</li>
						<li>Sekolah Kejuruan Kewanitaan</li>
						<li>Sekolah Keguruan</li>
					</ul>
				</section>
				<section>
					<h4>Pendidikan Tinggi (<em>Hooder Onderwijs</em>)</h4>
					<ul>
						<li>Pendidikan Tinggi Kedokteran</li>
						<li>Pendidikan Tinggi Hukum</li>
						<li>Pendidikan Tinggi Teknik</li>
					</ul>
				</section>
			</section>
			<section>
				<h2>Pendidikan Swasta oleh Bumi Putra</h2>
				<ul>
					<li>Muhammadiyah</li>
					<li>Taman Siswa</li>
					<li><em>Indonesia Nederlandsche School</em></li>
				</ul>
			</section>
			<section>
				<section>
					<h2>Masa Pendudukan Jepang</h2>
				</section>
				<section>
					<h3>Hakko Ichiu</h3>
					<small>Kerjasama untuk mencapai kemakmuran bersama Asia Raya</small>
				</section>
				<section>
					<h3>Sistem Persekolahan</h3>
					<ul>
						<li>Kokumin Gakko</li>
						<li>Koto Chu Gakko</li>
						<li>Kogya Semmon Gakko</li>
						<li>Sekolah Pelayaran</li>
					</ul>
				</section>
			</section>
			<section>
				<h1>Q &amp; A</h1>
				<small>Question and Answer</small>
			</section>
			<section>
				<section>
					<blockquote>Apa pengaruh islam syiah iran terhadap pendidikan di indonesia?</blockquote>
					<small>Agung Sugiarto - 1505352</small>
				</section>
				<section>
					<p>Tidak ada pengaruh khusus.</p>
				</section>
			</section>
			<section>
				<section>
					<blockquote>Mengapa kurikulum di indonesia mengikuti belanda?</blockquote>
					<small>Secilia Selviana Agustine - 1500377</small>
				</section>
				<section>
					<p>Belanda dengan waktu pendudukannya yang relatif lebih lama dibandingkan dengan negara lain berhasil menerapkan sistem pendidikan yang mengikuti sistem pendidikan di negara asalnya.</p>
				</section>
			</section>
			<section>
				<section>
					<blockquote>Pendidikan indonesia jaman skrng cenderung mirip dgn pendidikan jaman apa? Jelaskan alasannya?</blockquote>
					<small>Runi Dwi Hapsari - 1501781</small>
				</section>
				<section>
					<p>Belanda.</p>
				</section>
			</section>
			<section>
				<section>
					<blockquote>Adakah peran didikan H.O.S. Cokroaminoto dalam pendidikan saat ini?</blockquote>
					<small>Fiko Gunawan - 1502144</small>
				</section>
			</section>
		</div>
	</div>

	<script src="../../lib/js/head.min.js"></script>
	<script src="../../js/reveal.js"></script>

	<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
				{ src: '../../plugin/markdown/marked.js' },
				{ src: '../../plugin/markdown/markdown.js' },
				{ src: '../../plugin/notes/notes.js', async: true },
				{ src: '../../plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
	</html>
